[gd_scene format=3 uid="uid://dg1rinyhxqivg"]

[node name="slot" type="Panel" unique_id=1195563589]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1751070630]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.44462287, 0.9168803, 1)
