[gd_scene format=3 uid="uid://hx5luk0hknnf"]

[ext_resource type="Script" uid="uid://xtl27j1d6lg3" path="res://scripts/zombie.gd" id="1_1vlb3"]
[ext_resource type="AudioStream" uid="uid://byryxtuitbnpq" path="res://assets/sound/jumpscare.mp3" id="2_httt1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftooa"]
albedo_color = Color(0.81134, 0.030104822, 3.85046e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tapir"]
material = SubResource("StandardMaterial3D_ftooa")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k1nkd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tapir"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k1nkd"]
emission_shape_scale = Vector3(2, 3, 5)
angle_min = 5.000011
angle_max = 45.00001
velocity_pivot = Vector3(0, 5, 0)
direction = Vector3(0, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -30, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk6ki"]
shading_mode = 0
albedo_color = Color(0.7971827, 0, 0.14279658, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tapir"]
material = SubResource("StandardMaterial3D_hk6ki")
radius = 0.2
height = 0.5

[node name="zombie" type="CharacterBody3D" unique_id=2002552471 groups=["enemies"]]
script = ExtResource("1_1vlb3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1681914515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tapir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1074734561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_k1nkd")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1490591148]
target_desired_distance = 2.0
avoidance_enabled = true
use_3d_avoidance = true

[node name="jumpscare_sound" type="AudioStreamPlayer" parent="." unique_id=1233741283]
stream = ExtResource("2_httt1")
volume_db = 11.375

[node name="hit_detector" type="Area3D" parent="." unique_id=321997352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit_detector" unique_id=463466279]
shape = SubResource("CapsuleShape3D_tapir")

[node name="label_health" type="Label3D" parent="." unique_id=1352244108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3261712, 0)
billboard = 2
text = "Health: 3"
font_size = 64

[node name="damage_particle" type="GPUParticles3D" parent="." unique_id=537729501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5564017, 0)
emitting = false
lifetime = 0.4
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_k1nkd")
draw_pass_1 = SubResource("SphereMesh_tapir")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="hit_detector" to="." method="_on_hit_detector_body_entered"]
